// All values have default value marked with *
// i.e. This file can be as simple as {}
{
    "server": {
        "name": "Mayhem",
        "threads": 4, // by default 0, using all cores
        "capacity": 1024, // by default 1024
        "port": 5000
    },
    "logging": {
        "level": "Debug",
        "pattern": "",
        "sinks": [
            {
                "file": "stdout"
            },
            {
                "pattern": "[%Y-%m-%d %H:%M:%S] %8l [%6n]: %v",
                "file": "server.log"
            }
        ],
        "loggers": {
            "Demo": {
                "level": "Debug",
                "pattern": "[%Y-%m-%d %H:%M:%S] %^%l%$ [%6n]: %v",
                "sinks": [
                    {
                        "file": "stdout"
                    },
                    {
                        "file": "demo.log"
                    }
                ]
            }
        }
    }
}
