{
    "server": {
        "name": "Threaded",
        "threads": 4,
        "capacity": 1024,
        "port": 5000
    },
    "logging": {
        "level": "Debug",
        "pattern": "[%Y-%m-%d %H:%M:%S] %^%=8l%$ [%n]: %v",
        "sinks": [
            {
                "file": "stdout"
            },
            {
                "pattern": "[%Y-%m-%d %H:%M:%S] %l [%n]: %v",
                "file": "server.log"
            }
        ],
        "loggers": {
            "Demo": {
                "level": "Debug",
                "sinks": [
                    {
                        "file": "stdout"
                    },
                    {
                        "pattern": "[%Y-%m-%d %H:%M:%S] %l: %v",
                        "file": "app.log"
                    }
                ]
            }
        }
    }
}